# PoseSolver

./: Readme.md
HandSolver/: HandSolver.vcxproj  HandSolver.vcxproj.filters
HandSolver/Host/: Host.cpp  Host.vcxproj
HandSolver/PoseSolver/: DenavitHartenberg.h  Hand1.h  Imu.h  Pose.h  PoseSolver.vcxproj  PoseSolver.vcxproj.filters  Unity.h  dllmain.cpp
HandSolver/UnitTests/: UnitTests.vcxproj  denavitHartenberg.cpp  hand.cpp  imu.cpp  pose.cpp  rodrigues.cpp  test.cpp
Matlab/: addpaths.m  print_stream_correlations.m
Matlab/Bias Estimation/: est_PRW.m  estimateImuDrift.m  evalAllanVariance.m  makeBiasEstimatesFromTableCapture.m
Matlab/Evaluation/: evalHandPositionDifferences.m
Matlab/Import/: importImuMarkerStream.m  importPositions.m  importTrackerStream.m
Matlab/Kt/: kt.m  plotKt.m
Matlab/Live/: udpImuPlot.m
Matlab/Plotting/: plotFrames.m  plot_accelerometer.m  plot_stream.m  plot_stream_timings.m
Models/: MH.blend  MH.blend1  MH.fbx
PoseSolver/: CMakeLists.txt  PoseSolver.sln  PoseSolver.vcxproj
PoseSolver/PoseSolver/: DenavitHartenberg.h  Export.h  Hand1.cpp  Hand1.h  Hand2.cpp  Hand2.h  Hand3.cpp  Hand3.h  Hand5.cpp  Hand5.h  Imu.cpp  Imu.h  Joints.h  Motion.h  PointMeasurement.h  PoseSolver.vcxproj  PoseSolver.vcxproj.filters  Transforms.h  Unity.h  dllmain.cpp  pch.h
PoseSolver/ThirdPartyTests/: CMakeLists.txt  ceres_jacobian_test.cpp
PoseSolver/UnitTests/: CMakeLists.txt  MockImu.h  UnitTests.vcxproj  denavitHartenberg.cpp  imu.cpp  (+4 more)
TrackerManager/: TrackerManager.sln
TrackerManager/TrackerManager/: InertialManager.cs  OpticalManager.cs  Program.cs  SimpleMovingAverage.cs  TrackerManager - Backup.csproj  TrackerManager.csproj
TrackerManager/TrackerManager/PhaseSpace/: owl.cs
Unit Test Trajectories/: Text  Trajectory1.blend  Trajectory1.blend1
Unity/: .gitignore
(+163 files in other folders)
